<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi proyecto editado</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <h2>Hola conflicto editado</h2>
    <h2>Hola conflicto</h2>
</body>
</html>